let wagiImgArray: Array<any> = [
  //let   wagiImgArray: any[] =    [
    {

    },
    {
      "id": 1,
      "title": "1 WLL",
      "url": "assets/images/wagi/1t.jpg"
    },
    {
      "id": 2,
      "title": "2 WLL",
      "url": "assets/images/wagi/2t.jpg"
    },
    {
      "id": 3,
      "title": "3 WLL",
      "url": "assets/images/wagi/3t.jpg"
    },
    {
      "id": 4,
      "title": "4 WLL",
      "url": "assets/images/wagi/4t.jpg"
    },
    {
      "id": 5,
      "title": "5 WLL",
      "url": "assets/images/wagi/5t.jpg"
    },
    {
      "id": 6,
      "title": "6 WLL",
      "url": "assets/images/wagi/6t.jpg"
    },
    {},
    {
      "id": 8,
      "title": "8 WLL",
      "url": "assets/images/wagi/8t.jpg"
    },
    {},
    {
      "id": 10,
      "title": "10 WLL",
      "url": "assets/images/wagi/10t.jpg"
    },
    {},
    {
      "id": 12,
      "title": "12 WLL",
      "url": "assets/images/wagi/12t.jpg"
    },
    {},{},
    {
            "id": 15,
      "title": "15 WLL",
      "url": "assets/images/wagi/15t.jpg"
    },{},{},{},{},
    {
      "id": 20,
      "title": "20 WLL",
      "url": "assets/images/wagi/20t.jpg"
    },{},{},{},{},
    {
      "id": 25,
      "title": "25 WLL",
      "url": "assets/images/wagi/25t.jpg"
    },{},{},{},{},
    {
        "id": 30,
      "title": "30 WLL",
      "url": "assets/images/wagi/30t.jpg"
    },{},{},{},{},{},{},{},{},{},
    {
        "id": 40,
      "title": "40 WLL",
      "url": "assets/images/wagi/40t.jpg"
    },{},{},{},{},
    {
        "id": 45,
      "title": "45 WLL",
      "url": "assets/images/wagi/45t.jpg"
    },{},{},{},{},
    { 
       "id": 50,
      "title": "50 WLL",
      "url": "assets/images/wagi/50t.jpg"
    }

  ];

  export default wagiImgArray;